<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Keep console output for local `dotnet run`; publish script overrides OutputType=WinExe for silent scheduled runs. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Services\AudioSessionSnapshotService.cs" Link="Services\AudioSessionSnapshotService.cs" />
    <Compile Include="..\Services\UptimeHeartbeatService.cs" Link="Services\UptimeHeartbeatService.cs" />
  </ItemGroup>

</Project>
