# noted

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.AppMode.cs  MainWindow.Documentation.cs  MainWindow.LongTermNotes.cs  MainWindow.Settings.cs  MainWindow.SettingsDialog.cs  MainWindow.StartupVersion.cs  MainWindow.TabCleanup.cs  MainWindow.TabSync.cs  MainWindow.Tags.cs  MainWindow.xaml  MainWindow.xaml.cs  Noted.csproj  README.md  SafeHttpUriLauncher.cs  publish-win-x64.sh
.claude/: settings.local.json
Heartbeat/: Heartbeat.csproj  Program.cs  publish-win-x64.sh
Models/: AppStateModels.cs  LegacyCombinedSettings.cs  SessionStateMigration.cs  TabDocument.cs  TabSyncHistory.cs
Plugins/: AlarmsPlugin.cs  Base64Plugin.cs  CidrConverterPlugin.cs  ComputerStatisticsPlugin.cs  JsonPrettyPlugin.cs  JwtDecoderPlugin.cs  MidiPlayerPlugin.cs  MongoDbApiGetTokenPlugin.cs  MongoObjectIdTimestampConverterPlugin.cs  MongoSrvLookupPlugin.cs  PasswordGeneratorPlugin.cs  ProjectLineCounterPlugin.cs  QuickMessageOverlayPlugin.cs  SafePasteAreaPlugin.cs  SearchFilesPlugin.cs  StandupPlugin.cs  TextSplitterPlugin.cs  TimeConverterPlugin.cs  TimeReporterPlugin.cs  TimeZoneMapPlugin.cs  TodoListPlugin.cs  TxtLookupPlugin.cs
Plugins/resources/midi/: 70s - Classic Rock Anthem.mid  70s - Country Rock Cruise.mid  70s - Folk Rock.mid  70s - Funk Groove.mid  70s - Glam Rock Stomp.mid  70s - Prog Rock Adventure.mid  70s - Psychedelic Trip.mid  70s - Reggae Skank.mid  70s - Soul Ballad.mid  70s - Yacht Rock.mid  70s Dance - Boogie Wonderland.mid  70s Dance - Eurodisco.mid  70s Dance - Hi-NRG Glitter.mid  70s Dance - Hustle Groove.mid  70s Dance - Jazz-Funk Strut.mid  70s Dance - Latin Hustle.mid  70s Dance - Philly Soul.mid  70s Dance - Roller Disco.mid  70s Dance - Salsoul Strings.mid  70s Dance - Soul Train Stomper.mid  AGENTS.md  Disco - Dance Floor Heat.mid  Disco - Diva Anthem.mid  Disco - Funky Strut.mid  Disco - Night Fever.mid  Disco - Saturday Groove.mid  Flute - Baroque Sonata.mid  Flute - Celtic Reel.mid  Flute - Native Spirit.mid  Flute - Pan Flute Pastorale.mid  Flute - Shakuhachi Meditation.mid  Focus - Brainwave.mid  Focus - Code Flow.mid  Focus - Concentration Drone.mid  Focus - Deep Focus.mid  Focus - Desk Lamp.mid  Focus - Library Quiet.mid  Focus - Mind Garden.mid  Focus - Quiet Storm.mid  Focus - Study Pulse.mid  (+50 more)
Services/: AppLogAppendService.cs  AudioSessionSnapshotService.cs  BackupBundleService.cs  BackupService.cs  ClosedTabsService.cs  ColorThemeService.cs  DocumentationService.cs  JsonSemanticEquality.cs  LongTermNotesService.cs  NotedAppVersion.cs  PreUpgradeBackupService.cs  SettingsService.cs  ShortcutService.cs  TabSyncHistoryService.cs  TimeReportSettingsService.cs  UptimeHeartbeatService.cs  UserProfileService.cs  WindowSettingsService.cs  WindowSettingsStore.cs
