<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.11.3</Version>
    <AssemblyInformationalVersion>0.11.3</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Heartbeat\**\*.cs" />
    <Resource Include="logo\logo.png" />
    <Resource Include="logo\friday.png" />
    <Resource Include="logo\world-map-equirectangular.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\resources\midi\*.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
